<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.benjamindaughety.games.blackjack.BlackJackActivity"
    tools:showIn="@layout/activity_blackjack">

    <Button
        android:id="@+id/standButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:background="#00ffffff"
        android:onClick="standPlayer"
        android:text="Stand" />

    <Button
        android:id="@+id/doubleDownButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:background="#00ffffff"
        android:onClick="doubleDown"
        android:text="Double Down" />

    <Button
        android:id="@+id/splitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:background="#00ffffff"
        android:onClick="split"
        android:text="Split" />

    <Button
        android:id="@+id/hitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:background="#00ffffff"
        android:onClick="hitPlayer"
        android:text="Hit" />

    <Button
        android:id="@+id/dealButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:background="#00ffffff"
        android:onClick="dealCards"
        android:text="Deal" />


</LinearLayout>